# collectio

./: .gitignore  DependencyInjection.Registration.Collectio.sln  LICENSE  README.md
src/: DependencyInjection.Registration.Collectio.csproj
src/Attributes/: AbstractRegistrationAttribute.cs  SingletonAttribute.cs
src/Exceptions/: IllegalRegistrationTargetException.cs
test/common/: DependencyInjection.Registration.Collectio.Common.csproj
test/common/Services/: IService.cs
test/common/Services/Scoped/: IScopedService.cs  ScopedService.cs
test/common/Services/Singleton/: ISingletonService.cs  SingletonService.cs
test/common/Services/Transient/: ITransientService.cs  TransientService.cs
test/integration/: AbstractIntegrationTest.cs  DependencyInjection.Registration.Collectio.IntegrationTests.csproj
test/integration/Attributes/: SingletonAttributeIntegrationTest.cs
test/unit/: AbstractUnitTest.cs  DependencyInjection.Registration.Collectio.UnitTests.csproj
test/unit/Attributes/: SingletonAttributeTest.cs
